{
  "name": "project-tech",
  "version": "1.0.0",
  "description": "Mijn blok-tech project",
  "main": "HelloWorld.js",
  "scripts": {
    "start": "nodemon index.js & node-sass static/styles/main.scss static/styles/output/main.css -w",
    "test": "test-commando"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YunusEmreCMD/blokTech.git"
  },
  "author": "Yunus Emre Alkan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YunusEmreCMD/blokTech/issues"
  },
  "homepage": "https://github.com/YunusEmreCMD/blokTech#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.12.3",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "node-sass": "^5.0.0"
  }
}
